<html>

<head lang="es">
    <title>Park + Ride en Wuppertal v2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script>
        L_PREFER_CANVAS = true;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        .title {
            background-color: #fff;
            opacity: 0.7;
            border-radius: 3px;
            top: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 10px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 50px;
            z-index: 1;
        }

        .title h1 {
            margin: 0 0 10px;

        }

        .title h2 {
            margin: 0 0 0 0;
            font-weight: lighter;
        }

        .title div {
            display: inline-block;
            margin-right: 0;
            opacity: 0.7;
            background-color: #ffffff;
        }

        .inicio {
            background-color: #fff;
            opacity: 0.7;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 10px/12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .inicio h2 {
            margin: 0 0 0 0;
        }

        .inicio h2 a {
            color: #000000;
            font-weight: bold
        }

        .inicio div {
            display: inline-block;
            margin-right: 0;
            opacity: 0.7;
            background-color: #ffffff;
        }
    </style>

    <script>
        var map, stamen, mapbox, esri;
        var estaciones, PRide;
        $(document).ready(function () {

            map = L.map("map", {
                attributionControl: true,
                zoom: 13,
                center: [51.2544, 7.1498],
                zIndexOffset: 0
            });

            stamen = L.tileLayer('http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> — Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
                subdomains: 'abcd',
                maxZoom: 17,
                minZoom: 2,
                zIndexOffset: 0
            });

            esri = L.tileLayer(
                'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 17,
                    minZoom: 1,
                    attribution: 'Tiles © Esri',
                    zIndexOffset: 0
                });

            mapbox = L.tileLayer(
                'https://api.mapbox.com/styles/v1/recyclingscapes/cjduam7jk50df2ss385ylfqn7/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoicmVjeWNsaW5nc2NhcGVzIiwiYSI6ImNqY2pndGo5dDBkb3IycWx4ZnlkMG1pancifQ.J4HP3YKeptQcNn9gQDgvAg', {
                    maxZoom: 17,
                    minZoom: 2,
                    attribution: 'Mapbox',
                    zIndexOffset: 0
                }).addTo(map);

            PRide = new L.GeoJSON.AJAX('datos/PR_Wuppertal.geojson', {
                maxZoom: 17,
                minZoom: 8,
                onEachFeature: function (feature, layer) {
                    popupContent = "Aparcamiento:<br><b>" + feature.properties.Name + "</b>,<br>" +
                        "Plazas:<br><b>" + feature.properties.Plaetze + "</b>";
                    layer.bindPopup(popupContent);
                },
                pointToLayer: function (feature, latlng) {
                    if (feature.properties.Plaetze > 150) {
                        return L.circleMarker(latlng, {
                            radius: 9,
                            fillColor: "#FF4000",
                            color: "#ffffff",
                            weight: 2,
                            opacity: 1,
                            fillOpacity: 0.6,
                            zIndexOffset: 1000
                        });
                    }

                    if (feature.properties.Plaetze < 50) {
                        return L.circleMarker(latlng, {
                            radius: 5,
                            fillColor: "#FF4000",
                            color: "#ffffff",
                            weight: 2,
                            opacity: 1,
                            fillOpacity: 0.6,
                            zIndexOffset: 1000
                        })

                    } else {
                        return L.circleMarker(latlng, {
                            radius: 7,
                            fillColor: "#FF4000",
                            color: "#ffffff",
                            weight: 2,
                            opacity: 1,
                            fillOpacity: 0.6,
                            zIndexOffset: 1000
                        });
                    }
                }
            }).addTo(map);

            estaciones = new L.GeoJSON.AJAX('datos/SB_Wuppertal.geojson', {
                maxZoom: 17,
                minZoom: 8,
                onEachFeature: function (feature, layer) {
                    popupContent = "Estaci&oacute;n:<br><b>" + feature.properties.NAME + "</b>";
                    layer.bindPopup(popupContent);

                },
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        radius: 8,
                        fillColor: "#FFFFFF",
                        color: "#A901DB",
                        weight: 3,
                        opacity: 0.5,
                        fillOpacity: 0,
                        zIndexOffset: 1000,
                        autoClose: true
                    });

                }
            }).addTo(map);

            var estaciones2 = new L.GeoJSON.AJAX('datos/SB_Wuppertal.geojson', {
                maxZoom: 17,
                minZoom: 8,
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        radius: 6,
                        fillColor: "#FFFFFF",
                        color: "#ffffff",
                        weight: 3,
                        opacity: 0.5,
                        fillOpacity: 0,
                    });

                }
            }).addTo(map);

            var popup = L.popup()
                .setLatLng(estaciones.latlng)
                .setContent('Estaci&oacute;n:<br><b>' + estaciones.NAME + '</b>')
                .openOn(map);

            var baseMaps = {

                "Mapa base 'dark'": mapbox,
                "Mapa base 'bright'": stamen,
                "Imagen aerea": esri

            };

            var Overlay = {
                "Estaciones Schwebebahn": estaciones,
                "Park & Ride": PRide
            };

            controlCapas = L.control.layers(baseMaps, Overlay);
            controlCapas.addTo(map);
            controlEscala = L.control.scale();
            controlEscala.addTo(map);

        });
    </script>

</head>

<body>

    <div class="title">
        <div>
            <h1>Park + Ride en Wuppertal v2</h1>
            <h2>(versi&oacute;n sin control de capas / pop-ups visibles)</h2>
        </div>
    </div>
    <div class="inicio">
        <div>
            <h2>
                <a href="index.html">Volver a la p&aacute;gina de inicio</a>
            </h2>
        </div>
    </div>
    <div id="map"></div>

</body>

</html>